apiVersion: v1
kind: Secret
metadata:
  name: ${PREFIX}-krb-admin-pwd
  annotations:
    template.openshift.io/expose-krb5_pass: "{.data['krb5_pass']}"
type: Opaque
stringData:
  krb5_pass: ${ADMIN_PWD}