apiVersion: io.github.novakov-alexey/v1
kind: Krb
metadata:
  name: my-krb
  namespace: test
spec:
  realm: EXAMPLE.COM
  principals:
    - name: client1
      password: static
      value: mypass
      keytab: cluster.keytab
      secret: cluster-keytab-secret
    - name: user2
      keytab: cluster.keytab
      secret: cluster-keytab-secret